spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dice_game
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Remove "trace" field from ResponseStatusException
server.error.include-stacktrace=never
server.port=8181

