spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dice_game_auth
spring.data.mongodb.auto-index-creation=true
#
#my.app.jwtSecret= bezKoderSecretKey
#my.appjwtExpirationMs= 86400000
##spring.security.user.roles=manager
#
#ITAcademy.app.jwt.header=Authorization
#ITAcademy.app.jwt.secret=mySecret
#jwt.expiration=604800



server.port=8181